.Container {
  margin: 0 auto;
}

.Main_container {
  max-width: 1320px;
  margin: 30px auto;
  /* margin-top: 80px; */
  display: flex;
  justify-content: space-between;
}

.Wrap_main_imageSlide {
  height: 300px;
  margin-bottom: 30px;
  overflow: hidden;
  margin-top: 65px;
  /* border-top: 1px solid black;
  border-bottom: 1px solid black; */
}
.Wrap_main_imageSlide button {
  position: absolute;
  right: 30px;
}
.right_container {
  width: 80%;
  /* background-color: whitesmoke; */
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .Wrap_main_imageSlide {
    display: none;
  }

  .right_container {
    width: 90%;
    /* background-color: whitesmoke; */
    padding: 16px;
    /* display: grid;
    grid-template-columns: 1fr; */
    margin: 0 auto;
    display: block;
  }
}

.Main_container_banner {
  width: 100%;
  background-color: #333333;
  height: 230px;
  margin-bottom: 16px;
}

.Main_grid_1 {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
}

.Main_grid_1 h3 {
  background-color: #2474ff;
  padding: 16px 24px;
  border-radius: 20px 20px 0 0;
  box-shadow: 1px 1px #a0a0a0;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #ffffff;
  text-align: center;
  text-shadow: -0.03em 0.03em #182642;
}

.Main_grid_detail {
  padding: 1px 3px 4px 6px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgb(228, 228, 228);
  margin: 4%;
}

.Main_grid_detail > h4:hover {
  color: #2474ff;
  cursor: pointer;
}

.Main_grid_detail > h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
}

.Main_grid_detail div p {
  color: #999999;
  font-size: 14px;
}

.Main_grid_profile {
  display: flex;
  justify-content: end;
  width: 30%;
  white-space: nowrap;
}

.Main_grid_subcontent {
  margin-bottom: 8px;
}

.profile_text {
  margin-right: 4px;
}

.profile_text > p {
  font-size: 12px;
  margin-bottom: 4px;
  text-align: right;
}

.profile_text > h4 {
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  font-family: sans-serif;
  letter-spacing: -1px;
}

.profile_pic {
  width: 32px;
  height: 32px;
  background-color: #2474ff;
  border-radius: 50%;
}

.Main_grid_2 {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
}

.Main_grid_2 h3 {
  background-color: #ff8508;
  padding: 16px 24px;
  border-radius: 20px 20px 0 0;
  box-shadow: 1px 1px #a0a0a0;
  margin-bottom: 24px;
  text-shadow: -0.03em 0.03em #182642;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-align: center;
  color: #ffffff;
}

/* .Main_grid_detail::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #999999;
} */

.Main_grid_right_container {
  max-width: 75%;
  margin-bottom: 12px;
}

.Main_grid_right_container h4 {
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: sans-serif;
  letter-spacing: -1px;
}

.profile_pic img {
  width: 100%;
  height: 100%;
}

.Wrap_main_imageSlide img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}
.Main_grid_3 {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
}

.Main_grid_3 h3 {
  background-color: #2474ff;
  padding: 16px 24px;
  border-radius: 20px 20px 0 0;
  box-shadow: 1px 1px #a0a0a0;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #ffffff;
  text-align: center;
  text-shadow: -0.03em 0.03em #182642;
}

.right_container > div:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.right_container > div:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.Market_list {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  padding: 8px 16px;
  margin: 32px 0;
}

.Market_content_item {
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 2px 2px 8px #c4c4c4;
  overflow: hidden;
  /*   width: 300px;
  height: 400px; */
}

.Market_content_item:hover {
  background-color: #eeeeee;
  transition-duration: 300ms;
}

.Market_content_text {
  padding: 16px 16px;
}

.Market_content_text h4 {
  font-size: 20px;
  font-weight: bold;
  margin: 8px 0;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Market_content_text > p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}

.Market_content_text2 {
  display: flex;
  justify-content: space-between;
}

.market_content_price {
  font-size: 16px;
  font-weight: bold;
}

.Main_grid_4 {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
}

.Main_grid_4 h3 {
  background-color: #2474ff;
  padding: 16px 24px;
  border-radius: 20px 20px 0 0;
  box-shadow: 1px 1px #a0a0a0;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #ffffff;
  text-align: center;
  text-shadow: -0.03em 0.03em #182642;
}

/* 포폴 css */

.port_content {
  width: 90%;
  /* 너비를 백분율로 지정 */
  max-width: 100%;
  /* 최대 너비를 제한 */
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  /* 텍스트를 한 줄로만 표시 */
  overflow: hidden;
  /* 넘치는 내용을 숨김 처리 */
  text-overflow: ellipsis;
  /* 넘치는 내용을 '...'으로 중략 */
}

.port_content_img {
  width: 100%;
  overflow: hidden;
  height: 70%;
}

.port_content_img img {
  width: 100%;
  max-height: 250px;
  height: 100%;
  object-fit: cover;
}

.port_content_bottom {
  padding: 8px 12px 12px 12px;
}
.port_content_bottom > div:first-child {
  font-family: sans-serif;
  letter-spacing: -1px;
  margin: 8px 0;
}
.port_content_bottom > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
}

.port_content_bottom2 {
  display: flex;
  align-items: center;
}

.port_content_bottom2 + div {
  display: flex;
  align-items: flex-end;
}

.profile_img {
  width: 40px;
  height: 40px;
}

.profile_img img {
  width: 100%;
  height: 100%;
}

.little_p {
  color: #999999;
  font-size: 14px;
  /* margin-bottom: 8px; */
  font-weight: 500;
}

.large_p {
  color: #000000;
  font-size: 16px;
  /* margin-bottom: 8px; */
  font-weight: 500;
}

.port_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 1rem;
}

/* 포폴 css */
